<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Yousef CV</title>
    <link rel="stylesheet" href="CSS/cv-css.css" type="text/css">
    <!-- --------FONTS------------ -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">

</head>

<body>
    <!-- --------Beige Container------------ -->
    <div class="whole-box"> 
        
        <!-- --------PERSONAL DETAILS------------ -->
        <h1> YOUSEF JAYRWANDI CV </h1>
        <div class="h6">
            <p class="p-email-spacing">Address: </p>
            <p class="p-email-spacing">Email:  Phone Number: </p>        
        </div>  
        
        <!-- --------IMAGE------------ -->        
        <div class="image-box"><img src="IMAGE/CV-purple.jpg" alt="Image of Student: Yousef Jayrwandi">
        </div> 
        <!-- --------LEFT BOX------------ -->
        <div class="left-box">
            
            <!-- --------Personal STATEMENT------------ -->
            <div class="h4">Personal statement:</div>   
            <div class= text-left> 
            
            
                My name is Yousef Jayrwandi and I am 19 years old. I was born in Sweden and lived there for 11 Years before relocating to London. 
                <br>I am currently studying Computer Science in the University of Westminster. I have a huge interest in computers and love learning new things about them every day. I have previously built my own computers and wish to expand my knowledge even further, as a programmer and an engineer.</div>
            <!-- --------WORK EXPERIENCE------------ --> 
            <div class="h4">Work Experience:</div>
        
            <div class=text-left>
                My work experience so far, has allowed me to enhance my communication, customer service, teamwork and IT skills. 
                <ul>
                    <li>Voluneteering at University of Westminster Events:</li>
                        <div class="centred-text">
                       
                        - Performing various operations, such as greeting and directing guests.
                        <br> - Being responsible for guestlist handling.
                        <br> - Organising events and participating in the venue decoration.
                        </div>
                    
                    <li>Library Assistant - Pimlico: </li>
                        <div class="centred-text">
                        -  Library shelves layout and book organisation.
                        <br> - Keeping track of library database - avaiability, borrowing, removing unwanted or damaged books.  
                        
                        </div>
                    <li>Office Assistant - Roast Restaurant:</li>
                        <div class="centred-text">
                            -  Office support, such as updating database with new products. 
                            <br> - Placing orders. 
                            <br> - Updating Menus.
                        
                        </div>
                    <li>Charity</li>
                        <div class="centred-text">
                            - Being responsible for correspondence such as emails and phone queries.
                        <br> - Paperwork updates, via MS Office, such as Word and Excel.
                        </div>
                    
                </ul>
            References available upon request.     
            </div>
            
            <!-- --------EDUCATION------------ -->
            <div class="h4">Education: </div>
            <div class=text-left> 
                <ul>
                    <li>Bsc Computer Science - University of Westminster: 
                        <div class="centred-text">Expected Grade: First Class Honours.</div></li>            
            
                    <li>College Qualification:

                        <div class="centred-text">BTEC ICT Level 2 MM | BTEC ICT Level 3 DMM. 
                        <br>English Functional Skills Levels 1 and 2 PASS.  
        
                        </div>
                    </li>
 
                    <li>                 
                    GCSE Qualification: 

                        <div class="centred-text">Maths A | Science B | Business B | ICT B.</div>

                    </li>
                </ul>
             
            </div>
            
            <!-- --------HOBBIES------------ -->
            <div class="h4">Hobbies and Interests:</div>    
            <div class=text-left>
                    My hobbies and interests are traveling, being healthy and spending time with  computers and technology.
                <ul>
                    <li>I enjoy travelling because it allows me to learn about different places and cultures, while it refreshes my perspective on the world, allowing me to be efficient at my work and the tasks at hand.</li>
                    <li>Being healthy – I love to be mindful of my health. In this respect I care about my diet and exercise frequently in the gym as well as swimming.</li>
                    <li>Technology – I really enjoy computers, mobile phones and other technology, and aim to have a constantly expanding knowledge in the fields of hardware, software and the internet. I have built a few computers from scratch and enjoy working on them for various projects, such as programming, designing websites, editing images and more.</li>
                </ul>
            </div>
            
        </div>
        <!-- --------END LEFT BOX------------ -->
        
        <!-- --------RIGHT BOX(SKILLS SUMMARY)------------ -->
        <div class="right-box"> 

            <div class="h5">Skills Summary:</div>
            <div class=text-right>
            Programming Skills:
                <ul> 
                    <li>Java</li>
                    <li>Python</li>
                    <li>Java Script</li>
                    <li>HTML/CSS</li>
                    <li>MySQL</li>

                </ul>
            IT Skills:

                <ul> 
                    <li>MS Office</li>
                    <li>PHP My Admin</li>
                    <li>Photoshop</li>
                </ul>
            Language Skills:

                <ul> 
                    <li>English - fluent</li>
                    <li>Swedish - fluent</li>
                    <li>Arabic - fluent</li>
                    <li>Persian - fluent</li>

                </ul>
            Interpersonal Skills:
                <ul> 
                    <li>Communication</li>
                    <li>Punctuality</li>
                    <li>Curiosity</li>
                    <li>Teamwork</li>
                </ul>
                </div>
        </div>
        <!-- --------END RIGHT BOX------------ -->
        
        <!-- --------LOGO(BACK TO MAIN PAGE)------------ -->
        <div class="cv-home"><a href="../FESTQUEST/MainPage.html"><img src="../FESTQUEST/IMAGES/QuestionGrey.png" alt="logo image - used to return to main page"></a></div> 
        
        
    </div>
    <!-- --------END Beige Container------------ -->

 
</body>
</html>
